{
  "name": "tree-visualizer",
  "version": "0.1.0",
  "description": "Binary Tree Structure Visualizer for html/js",
  "main": "/src/tree-visualizer.es.js",
  "dependencies": {
    "animejs": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nori-ut3g/tree-visualizer.git"
  },
  "author": "Akinori Nakada <nori.ut3g@gmail.com>",
  "homepage": "https://nori-ut3g.github.io/tree-visualizer/",
  "bugs": {
    "url": "https://github.com/nori-ut3g/tree-visualizer/issues",
    "email": "nori-ut3g@gmail.com"
  }
}
